	 
geneid predictions on sequence submitted from are:

## gff-version 2
## date Sun Apr 27 16:27:38 2025
## source-version: geneid v 1.2 -- geneid@imim.es
# Sequence contig_11 - Length = 4841 bps
# Optimal Gene Structure. 2 genes. Score = 19.09 
# Gene 1 (Forward). 1 exons. 6 aa. Score = 0.07 
contig_11	geneid_v1.2	Terminal	197	213	 0.07	+	2	contig_11_1
# Gene 2 (Reverse). 7 exons. 341 aa. Score = 19.01 
contig_11	geneid_v1.2	Terminal	835	1008	 3.17	-	0	contig_11_2
contig_11	geneid_v1.2	Internal	1130	1321	 2.83	-	0	contig_11_2
contig_11	geneid_v1.2	Internal	1429	1644	 4.06	-	0	contig_11_2
contig_11	geneid_v1.2	Internal	2016	2153	 1.57	-	0	contig_11_2
contig_11	geneid_v1.2	Internal	2263	2358	 2.18	-	0	contig_11_2
contig_11	geneid_v1.2	Internal	2430	2508	 2.29	-	1	contig_11_2
contig_11	geneid_v1.2	Internal	3402	3529	 2.91	-	0	contig_11_2
